swc.3Dview.targetURL = http://servicehub.mpdl.mpg.de/swc/api/view
swc.analyze.targetURL = http://servicehub.mpdl.mpg.de/swc/api/analyze
screenshot.targetURL = http://servicehub.mpdl.mpg.de/screenshot/take
mediaConverter.targetURL = http://servicehub.mpdl.mpg.de/media-conversion/convert
fits.view.targetURL = http://servicehub.mpdl.mpg.de/fits/api/view

dataViewer.service.targetURL = http://servicehub.mpdl.mpg.de/data-viewer/api/view